@article{rognes2016vsearch,
  title={VSEARCH: a versatile open source tool for metagenomics},
  author={Rognes, Torbj{\o}rn and Flouri, Tom{\'a}{\v{s}} and Nichols, Ben and Quince, Christopher and Mah{\'e}, Fr{\'e}d{\'e}ric},
  journal={PeerJ},
  volume={4},
  pages={e2584},
  year={2016},
  publisher={PeerJ Inc.},
  doi={10.7717/peerj.2584}
}
